1	du
du
________________________________________
2	Description
du Command used for disk usage, file space usage
________________________________________
3	Syntax
du [OPTION]... [FILE]...
du [OPTION]... --files0-from=F
________________________________________
4	Options/Flags
-0 : end each output line with NULL
-a : write count of all files, not just directories
–apparent-size : print apparent sizes, rather than disk usage.
-B, –block-size=SIZE : scale sizes to SIZE before printing on console
-c, –total : produce grand total
-d, –max-depth=N : print total for directory only if it is N or fewer levels below command line argument
-h, print sizes in human readable format
-S, -separate-dirs : for directories, don’t include size of subdirectories
-s, –summarize : display only total for each directory
–time : show time of last modification of any file or directory.

________________________________________
5	Exit Status
du -h /home/kuldeep/hackoctober

Output:
40K    /home/kuldeep/hackoctober/hari
70.0M    /home/kuldeep/hackoctober/system file
________________________________________
6	Author
Kuldeep________________________________________

